logging.level.root=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO
provider-settings.issuer=http://auth-server:9000
registered-client.client-id=secret
registered-client.client-secret=messaging-client
registered-client.redirect-uris=http://localhost:9693/login/oauth2/code/azure, http://localhost:9693/authorized
registered-client.scopes=openid, profile, email, offline_access

registered-users.users[0].givenName=John
registered-users.users[0].familyName=Doe
registered-users.users[0].uid=jd1234
registered-users.users[0].password=password

server.port=9000
